wav/rama/01.wav|50|あ...信じてませんね。
wav/rama/02.wav|50|あ..孫...んん、そうなんだ..
wav/rama/03.wav|50|あなたが毎日大事に大事に祈ってた祠の神だぞ！
wav/rama/04.wav|50|あなたは気づいてないでしょうけど、私はずっとあなたを見てたんですよ
wav/rama/05.wav|50|う...やだ！そんなにいきなり、驚かなくたって..いいじゃいないですか！
wav/rama/06.wav|50|うふん、将来安泰ですね
wav/rama/07.wav|50|うふん〜..さっしがついたようですね〜
wav/rama/08.wav|50|うん...あなたが、私のこと見えるようになったのは
wav/rama/09.wav|50|えっと..その、天が近くなったからと思う
wav/rama/10.wav|50|えへへへ、まあね～..私神ですから～
wav/rama/21.wav|50|それに、神に見とれられるんですよ！
wav/rama/12.wav|50|それはもはや生まれ変わり確定エスエスレア見たいなもんですから
wav/rama/13.wav|50|そんな顔するんじゃない！
wav/rama/14.wav|50|で、でも悪いことばかりじゃないですよ！
wav/rama/15.wav|50|は！？不法侵入だって！？神に向かってなんですかその無礼は！？
wav/rama/16.wav|50|ほら、病に臥ってからは、あなた..ずっとミイラみたいな顔、してましたからね..
wav/rama/17.wav|50|もう..！割ってないで！
wav/rama/18.wav|50|もし、聞こえてたら..
wav/rama/19.wav|50|やっぱ、ロリコン何ですか..？
wav/rama/20.wav|50|やっぱり..気づいてたんですね
wav/rama/21.wav|50|ん、ちょっとは..和みました？
wav/rama/22.wav|50|ん、でも..あなたが笑うところ何だか、久しぶりに見たな～
wav/rama/23.wav|50|ん..ん..！んんん！！！本当に神なんだって、いや本当全知全能ですよ！
wav/rama/24.wav|50|んん..！！うふふ～えへへへ、いや..
wav/rama/25.wav|50|ストーカーか..？ってちがう！！！私は神だぞ！
wav/rama/26.wav|50|先が長くないって..
wav/rama/27.wav|50|彼女と一緒にいる時のほうが、比べ物にならないぐらい..多かったですね
wav/rama/28.wav|50|押さなくて
wav/rama/29.wav|50|毎日祠に来てるあなたを見ていたので、いっくらでも証拠を出せますよ～
wav/rama/30.wav|50|気が付きしたか